.loginPage {
    height: 100vh;

    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
    background-color: #642667;
}

/* Logo & Description */
.loginPage__logo {
    font-size: 5rem;
    color: var(--darkBlue);
    color: var(--white);

    display: flex;
    align-items: center;

    cursor: pointer;
    margin-top: -70px;
}

.loginPage__logo>span {
    font-size: 3rem;
    margin-left: 5px;
    font-weight: 500;
}

.loginPage__logo>span>small {
    font-size: 1.8rem;
    font-weight: bold;
    margin-left: 1px;
}

.loginPage__description {
    max-width: 700px;
    min-width: 450px;

    font-size: 1.5rem;
    text-align: center;
    color: var(--white);
}

/* Form */
.loginPage__form {
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;


    height: 370px;
    width: 90%;

    border-radius: 10px;
    margin-top: 70px;

    box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.2);
}

.loginPage__form>h4 {
    text-align: center;
    font-size: 1.3rem;

    border-bottom: 1px solid #CED0D4;

    padding: 15px 0px;
}

.loginPage__formInputGroup {
    margin: 0px 35px;

    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

    display: flex;
    position: relative;
}

.loginPage__formInputGroup>input {
    font-size: 1.1rem;
    padding: 12px 40px 12px 30px;

    width: 100%;
    border: none;
    outline: none;
    background-color: #D9D9D9;
}

.loginPage__formInputGroup>span {
    position: absolute;
    right: 0;

    height: 100%;
    width: 30px;

    display: flex;
    align-items: center;
    justify-content: left;

    font-size: 1.2rem;
    cursor: pointer;

    transition-duration: 0.3s;
}

.loginPage__formInputGroup>span:hover {
    color: var(--lightBlue);
}

.loginPage__formInputButton {
    margin: 0px 35px 20px 35px;
    cursor: pointer;

    background-color: var(--lightBlue);
    color: var(--white);

    font-size: 1rem;
    padding: 5px;

    border: none;
    border-radius: 5px;
}

.loginPage__formInputButton:hover {
    padding: 4px;
    margin: 1px 36px 21px 36px;
}

.loginPage__form>p {
    margin: -55px 0px 20px 35px;
    font-size: 0.9rem;

    text-transform: lowercase;
    color: var(--lightBlue);
    cursor: pointer;

    transition-duration: 0.3s;
}

.loginPage__form>p:hover {
    color: var(--darkBlue);
}

/* Login Error */
#loginError {
    position: absolute;
    right: 5px;
    bottom: -25px;

    color: red;
    font-size: 0.9rem;
}