.navbar {
    height: 8vh;
    width: 100%;

    padding: 0px 15px;

    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-between;

    position: relative;
}

/* Left */
.navbar__logo {
    width: 20%;
    font-size: 2.4rem;
    color: var(--darkBlue);

    display: flex;
    align-items: center;

    cursor: pointer;
}

.navbar__logo>span {
    font-size: 1.4rem;
    margin-left: 5px;
    font-weight: 500;
}

.navbar__logo>span>small {
    font-size: 0.85rem;
    font-weight: bold;
    margin-left: 1px;
}

/* Center */
.navbar__nav {
    list-style: none;
    display: flex;
    justify-content: center;
    width: 20%;
}

.navbar__navitem {
    margin: 0px 10px;
    padding: 2px 5px;

    border-bottom: 1.9px solid transparent;
    cursor: pointer;

    font-size: 1.2rem;
    transition-property: color;
    transition-duration: 0.4s;
}

.navbar__navitem:hover, .navbar__navitem--active {
    border-color: var(--darkBlue);
    color: var(--darkBlue);
}

/* Right */
.navbar__setting {
    width: 20%;
}

.navbar__settingToggle {
    height: 30px;
    width: 45px;

    margin-left: auto;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 1.3rem;
    background-color: var(--lightGrey);
    border-radius: 5px;

    cursor: pointer;
    transition-duration: 0.4s;
}

.navbar__settingToggle:hover {
    color: var(--darkBlue);
}

.navbar__settingToggle--active {
    color: var(--darkBlue);
}

/* Right Dropdown */
.navbar__settingOverlay {
    z-index: 100;

    position: absolute;
    right: 20px;
    top: calc(8vh - 2px);
    padding: 0px 10px;

    width: 160px;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.26);
}

.navbar__nav--setting {
    height: 100%;
    list-style: none;
}

.navbar__navitem--setting {
    padding: 5px 20px;
    margin: 10px 0px;

    display: flex;
    align-items: center;

    border-radius: 15px;
    cursor: pointer;
    transition-duration: 0.4s;
}

.navbar__navitem--setting:hover {
    background-color: var(--lightGrey);
    color: var(--lightBlue);
}

.navbar__nav--setting>hr {
    background-color: var(--darkGrey);
    height: 1.5px;
    border: none;
    margin: 30px 0px 0px 0px;
}