:root {
  --lightBlue: rgb(24, 119, 242);
  --darkBlue: blue;
  --lightGrey: #E4E6EB;
  --darkGrey: #CED0D4;
  --white: #ffffff;
  --main: #642667;
}

.app {}

/* Scrollbar */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  /* border-radius: 10px; */
  
}

::-webkit-scrollbar {
  width: 10px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
  /* border-radius: 10px; */
  box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: #E4E6EB;

}