.profilePage__profileSection {
    
    padding-bottom: 3vh;
    overflow: hidden;

    display: flex;
    background-color: #EBEBEB;
    
     
   
}

.profilePage__form {
     
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 100%;

    
    
    border-radius: 10px;
    /* box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.2); */
}

/* Heading area */
.profilePage__form>h4 {
    font-size: 1.3rem;
    border-bottom: 1px solid #CED0D4;

    padding: 15px 0px;
    text-align: center;
    position: relative;
}

/* Toggle edit Button */
.profilePage__formToggleEdit {
    background-color: var(--lightGrey);
    cursor: pointer;

    position: absolute;
    right: 20px;

    padding: 2px 5px 0px 5px;
    border-radius: 5px;
    font-size: 1.2rem;

    transition-duration: 0.3s;
}

.profilePage__formToggleEdit:hover {
    color: var(--darkBlue);
}

.profilePage__formToggleEdit--active {
    color: var(--darkBlue);
}

/* Input Groups */
.profilePage__formInputGroup {
    margin: 0px 35px;

    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

    display: flex;
    position: relative;
}

.profilePage__formInputGroup>span {
    width: 10%;
    font-size: 1.6rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.profilePage__formInputGroup>input {
    font-size: 1.1rem;
    padding: 12px 20px 12px 10px;

    width: 90%;
    border: none;
    outline: none;
    background-color: transparent;
}

.profilePage__formInputButton {
    margin: 0px 35px 20px 35px;
    cursor: pointer;

    background-color: var(--lightBlue);
    color: var(--white);

    font-size: 1rem;
    padding: 5px;

    border: none;
    border-radius: 5px;
}

.profilePage__formInputButton:hover {
    padding: 4px;
    margin: 1px 36px 21px 36px;
}

.profilePage__formInputGroup--info {
    box-shadow: none;
    border-radius: 0px;
}

.profilePage__formInputGroup--infoFirst {
    border-bottom: 1px solid var(--darkGrey);
    border-top: 1px solid var(--darkGrey);
}

.profilePage__formInputGroup--infoLast {
    margin-bottom: 104px;
    border-bottom: 1px solid var(--darkGrey);
    border-top: 1px solid var(--darkGrey);
}

/* Password Match Error */
#passwordError {
    position: absolute;
    right: 5px;
    bottom: -23px;

    color: red;
    font-size: 0.9rem;
}