.registerPage {
    height: 100vh;

    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
    background-color: #642667;
}

/* Logo & Description */
.registerPage__logo {
    font-size: 5rem;
    color: var(--darkBlue);

    display: flex;
    align-items: center;

    cursor: pointer;
    margin-top: -70px;
}

.registerPage__logo>span {
    font-size: 3rem;
    margin-left: 5px;
    font-weight: 500;
}

.registerPage__logo>span>small {
    font-size: 1.8rem;
    font-weight: bold;
    margin-left: 1px;
}


/* Form */
.registerPage__form {
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;


    height: 570px;
    width: 420px;

    border-radius: 10px;
    margin-top: 70px;

    box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.2);
}

.registerPage__form>h4 {
    text-align: center;
    font-size: 1.3rem;

    border-bottom: 1px solid #CED0D4;

    padding: 15px 0px;
}

.registerPage__formInputGroup {
    margin: 0px 35px;

    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

    display: flex;
    position: relative;
}

.registerPage__formInputGroup>input {
    font-size: 1.1rem;
    padding: 12px 40px 12px 30px;

    width: 100%;
    border: none;
    outline: none;
    background-color: transparent;
}

.registerPage__formInputGroup>span {
    position: absolute;
    right: 0;

    height: 100%;
    width: 30px;

    display: flex;
    align-items: center;
    justify-content: left;

    font-size: 1.2rem;
    cursor: pointer;

    transition-duration: 0.3s;
}

.registerPage__formInputGroup>span:hover {
    color: var(--lightBlue);
}

.registerPage__formInputButton {
    margin: 10px 35px 25px 35px;
    cursor: pointer;

    background-color: #642667;
    color: var(--white);

    font-size: 1rem;
    padding: 5px;

    border: none;
    border-radius: 5px;
}

.registerPage__formInputButton:hover {
    padding: 4px;
    margin: 11px 36px 26px 36px;
}

.registerPage__form>p {
    margin: -40px 0px 20px 35px;
    font-size: 0.9rem;

    text-transform: lowercase;
    color: var(--lightBlue);
    cursor: pointer;

    transition-duration: 0.3s;
}

.registerPage__form>p:hover {
    color: var(--darkBlue);
}

/* Password Match Error */
#pwdError {
    position: absolute;
    right: 5px;
    bottom: -23px;

    color: red;
    font-size: 0.9rem;
}