.postcard {
    height: fit-content;
    width: 100%;

    background-color: #D9D9D9;
    color: white;
    
    overflow: hidden;

    margin: auto;
    margin-bottom: 15px;

    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);

    padding-bottom: 50px;

}

/* Name Date*/
.postcard__header {
    height: 50px;
    padding: 0px 0px 3px 30px;

    display: flex;
    align-items: flex-end;

    text-transform: capitalize;
}

.postcard__header>h5 {
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.8);
}

.postcard__header>span {
    padding-left: 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.postcard__header>span>h4 {
    font-size: 1rem;
    font-weight: 500;
}

.postcard__header>span>small {
    font-size: 0.6rem;
    font-weight: 500;
    color: rgb(111, 110, 110);
}

/* Delete */
.postcard__header>h6 {
    margin: auto 25px auto auto;
    font-size: 1.1rem;
    color: gray;

    cursor: pointer;
    transition-duration: 0.3s;

    display: flex;
    align-items: center;
}

.postcard__header>h6>button {
    display: none;
    border: none;
    border-radius: 3px;

    background-color: rgba(255, 0, 0, 0.4);
    color: white;

    font-size: 0.7rem;
    font-weight: bold;
    text-transform: uppercase;

    padding: 5px;
    margin-left: 10px;

    transition-duration: 0.3s;
}

.postcard__headerDelBtnShow {
    display: block !important;
}

.postcard__header>h6>button:hover {
    background-color: red;
}

.postcard__header>h6:hover {
    color: black;
}

/* Description */
.postcard__description {
    height: fit-content;

    padding: 5px 30px 10px 30px;
    margin-bottom: 10px;

    font-size: 0.95rem;
    border-bottom: 1px solid var(--darkGrey);

}

/* Image */
.postcard__image {
    min-height: 170px;
    max-height: 270px;

    display: flex;
    justify-content: center;
}

.postcard__image>img {
    min-height: 170px;
    max-height: 270px;
    object-fit: contain;
}

/* Votes */
.postcard__voteContainer {
    height: 40px;
    margin: 10px 30px 20px 30px;
    padding: 10px;

    display: flex;
    align-items: center;
    justify-content: flex-end;

    border-top: 1px solid var(--darkGrey);
    border-bottom: 1px solid var(--darkGrey);

    color: var(--darkGrey);
}

.postcard__voted--up {
    color: green;
}

.postcard__voted--down {
    color: red;
}

.postcard__vote {
    display: flex;
    align-items: center;

    cursor: pointer;
    transition-duration: 0.3s;

    font-size: 1.05rem;
}

.postcard__vote--upvote {
    margin-left: 10px;
}

.postcard__vote--upvote:hover {
    color: rgba(0, 128, 0, 1);
}

.postcard__vote--downvote {
    margin-right: 5px;
}

.postcard__vote--downvote:hover {
    color: rgba(255, 0, 0, 1);
}

.post_item--setting {
    /* padding: 1px; */
    /* margin: 1px ; */
    margin-left: 3px;
    padding-left: 3px;

    display: flex;
    align-items: center;

    border-radius: 15px;
    cursor: pointer;
    transition-duration: 0.4s;
}

.post_item--setting:hover {
    background-color: var(--lightGrey);
    color: var(--lightBlue);
}