.addPostPage {
    overflow: hidden;
    height: 100vh;
}

/* Posts Section */
.addPostPage__addPostSection {
    height: 92vh;
    padding-bottom: 8vh;
    overflow: hidden;

    display: flex;
    align-items: center;
    justify-content: center;
}

.addPostPage__form {
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;


    height: 450px;
    width: 550px;

    border-radius: 10px;
    /* padding: 35px 35px; */

    box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.2);
}

.addPostPage__form>h4 {
    text-align: center;
    font-size: 1.3rem;

    border-bottom: 1px solid #CED0D4;

    padding: 15px 0px;
}

.addPostPage__form>textarea {
    height: 180px;

    margin: 0px 35px;

    resize: none;
    padding: 20px;
    font-size: 1rem;

    border: none;
    border-radius: 10px;

    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.addPostPage__form>textarea:focus {
    outline: none;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.addPostPage__formImg {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

    border: none;
    border-radius: 10px;

    height: 80px;
    margin: 0px 35px;

    overflow: hidden;
    position: relative;
}

.addPostPage__formImg>button {
    position: absolute;

    top: 50%;
    transform: translateY(-50%);
    margin-left: 35px;

    display: flex;
    align-items: center;

    background-color: transparent;
    border: none;
    font-size: 1.1rem;
    font-weight: normal;

    color: rgb(117, 117, 117);
}

.addPostPage__formImg>button>span {
    font-size: 2rem;
    color: green;

    margin-top: 5px;
    margin-right: 8px;
}

.addPostPage__formImg>input {
    height: 100%;
    width: 100%;

    cursor: pointer;
    opacity: 0;
}

.addPostPage__form>button {
    margin: 0px 35px 20px 35px;
    cursor: pointer;

    background-color: var(--lightBlue);
    color: var(--white);

    font-size: 1rem;
    padding: 5px;

    border: none;
    border-radius: 5px;
}

.addPostPage__form>button:hover {
    padding: 4px;
    margin: 1px 36px 21px 36px;
}

/* Login Error */
#error {
    margin-left: auto;
    margin-right: 35px;
    margin-top: -15px;

    color: red;
    font-size: 0.9rem;
    height: 15px;
}